<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugLib" />
    <BuildType Name="MinSizeRel" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseLib" />
    <BuildType Name="RelWithDebInfo" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../../mak/MatPlotTest.vcxproj">
    <BuildType Solution="MinSizeRel|*" Project="Debug" />
    <BuildType Solution="RelWithDebInfo|*" Project="Release" />
  </Project>
  <Project Path="matplotapp.vcxproj">
    <BuildDependency Project="../../mak/MatPlotTest.vcxproj" />
    <BuildType Solution="DebugLib|x64" Project="Debug" />
    <BuildType Solution="DebugLib|x86" Project="Release" />
    <BuildType Solution="MinSizeRel|*" Project="Release" />
    <BuildType Solution="ReleaseLib|*" Project="Release" />
    <BuildType Solution="RelWithDebInfo|*" Project="Release" />
    <Platform Project="x64" />
    <Build Solution="Debug|x86" Project="false" />
    <Build Solution="Release|x86" Project="false" />
  </Project>
</Solution>
